#!/bin/bash
#SBATCH --account=rrg-belandl1
#SBATCH --ntasks=40			# number of MPI processes.
#SBATCH --mem-per-cpu=1000M		# memory; default unit is megabytes.
#SBATCH --time=0-23:59			# time (DD-HH:MM)
#SBATCH -o 20250212-Minimization.out

####################_Start_##################
echo __________Start__________
#now=$(date +"%T")
#echo "Start time : $now"

####################_Modules_####################
echo __________LammpsTabGap__________
module load StdEnv/2023  intel/2023.2.1  openmpi/4.1.5 lammps-omp/20230802

echo __________LammpsTabGap__________
#module load nixpkgs/16.09 intel/2020.1.217 openmpi/4.0.3 lammps-omp/20201029
#module load hdf5-mpi/1.10.6 voro++/0.4.6 eigen/3.3.7
#module load mlip/2.0 fftw-mpi/3.3.8 tbb/2020.2

echo __________Python__________
#module load StdEnv/2023 python/3.13.2 scipy-stack/2024a
#pip install numpy
#pip install ase


####################_Execution_##################
declare -a PotentialArray=("M3") # "M3R" "BMD192R" "M2" "M3" "BMD192") # "TabGap2" "TabGap1")
DirectionArray=(
  "0 0 1"
  "0 1 1"
  "0 3 1"
  "0 1 0"
  "-1 1 0"
  "-1 1 1"
  "-1 1 2"
  "1 2 0"
  "1 2 1"
  "1 2 2"
)

for P in ${PotentialArray[@]}
do
    cd $P
    for N in {1..41} #50
    do
        cd $N
        for D in "${DirectionArray[@]}"
        do
            IFS=" " read -ra components <<< "$D"
            dir_name="dir_${components[0]}_${components[1]}_${components[2]}"

            cd $dir_name
            for E in {0..200}
            do
                if [ -d "$E" ]; then  # Check if directory E exists
                    cd $E
                    if [ -f "20250130-Tde.data" ]; then
                        sed -e 's/PotentialTemp/'$P'/g' ../../../../20250212-Minimization.lammpstemp > 20250212-Minimization.lammpsin

                        #lmp_icc_openmpi -in tde_one_direction
                        #chmod +rwx /home/veshand/Software/Lammps-tabGAP/lmp4_CC
			echo "Current directory: $(pwd)"
                        srun lmp -in 20250212-Minimization.lammpsin -log 20250212-Minimization.lammpslog -screen none
                        #srun /home/veshand/Software/Lammps-tabGAP/lmp4_CC -in 20250212-Minimization.lammpsin -log 20250212-Minimization.lammpslog
                    fi
                    cd ..
                fi
            done
            cd ..
        done
        cd ..
    done
    cd ..
done
cd ..

####################_Finish_##################
echo __________Finish__________
#now=$(date +"%T")
#echo "Finish time : $now"

