LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#log		20250130-Equilibrium.lammpslog

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice         custom 3.234				a1 1.005372385084055 0.0 0.0			a2 0.0 1.7413562502206767 0.0			a3 0.0 0.0 1.6281690032327805			basis 0.0 0.0 0.0			basis 0.5 0.5 0.0			basis 0.5 0.1667 0.5			basis 0.0 0.6667 0.5
Lattice spacing in x,y,z = 3.2513743 5.6315461 5.2654986
region		box block 0 16  0 14  0 12
create_box	1 box
Created orthogonal box = (0 0 0) to (52.021989 78.841646 63.185983)
  4 by 4 by 4 MPI processor grid
create_atoms	1 region box
Created 10752 atoms
  using lattice units in orthogonal box = (0 0 0) to (52.021989 78.841646 63.185983)
  create_atoms CPU = 0.001 seconds

replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (52.021989 78.841646 63.185983)
  4 by 4 by 4 MPI processor grid
  10752 atoms
  replicate CPU = 0.006 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style	eam/alloy
pair_coeff	* * /home/veshand/Zr/PotentialBank/Eam/M3.eampot Zr

#pair_style	hybrid/overlay tabgap eam/alloy
#pair_coeff	* * tabgap	/home/veshand/Zr/PotentialBank/Eam/tabGAP/2/Zr.tabgap Zr no yes
#pair_coeff	* * eam/alloy	/home/veshand/Zr/PotentialBank/Eam/tabGAP/2/Zr.eam3.fs Zr


neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Compute ---------------------
compute		EnergyKin		all ke
compute		EnergyKinAtom		all ke/atom
compute		EnergyKinAtomAve	all reduce ave c_EnergyKinAtom

compute		EnergyPot		all pe
compute		EnergyPotAtom		all pe/atom
compute		EnergyPotAtomAve	all reduce ave c_EnergyPotAtom
compute		EnergyPotAtomSum	all reduce sum c_EnergyPotAtom

variable	LatticeParameter	equal 3.234
variable	NeighborCutoff		equal ${LatticeParameter}*1.2
variable	NeighborCutoff		equal 3.234*1.2
compute		ComputeNeighbor		all coord/atom cutoff ${NeighborCutoff}
compute		ComputeNeighbor		all coord/atom cutoff 3.8808
compute		ComputeNeighborReduce	all reduce sum c_ComputeNeighbor

compute		ComputePropertyLocal	all property/local patom1 patom2
compute		ComputePair		all pair/local dist
compute		ComputePairReduceMin	all reduce min c_ComputePair

#------------------------------EnergyPerAtom-------------------------
run		0 post no
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 11 17 14
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute property/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute pair/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.17 | 4.177 | 4.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -71252.364      0             -71252.364     -32403.777    
Loop time of 1.43516e-05 on 64 procs for 0 steps with 10752 atoms

variable	EnergyTot equal pe+ke
#print		${EnergyTot}
variable	N equal count(all)
variable	No equal $N
variable	No equal 10752
#print		${No}
variable	EnergyTotAtom equal ${EnergyTot}/${No}
variable	EnergyTotAtom equal -71252.3644240769/${No}
variable	EnergyTotAtom equal -71252.3644240769/10752
print		EnergyPerAtomBefore
EnergyPerAtomBefore
print		${EnergyTotAtom}
print		-6.62689401265596
-6.62689401265596

#------------------------------Thermo-------------------------
thermo_style	custom step temp press vol density c_EnergyPot c_EnergyKin etotal c_EnergyPotAtomAve  c_EnergyKinAtomAve v_EnergyTotAtom
thermo			1

#------------------------------Dump-------------------------
#dump			1 all custom 1 *.dump id type x y z c_EnergyPotAtom

# ---------- Run Minimization ---------------------
reset_timestep		0
fix			1 all box/relax iso 0.0 vmax 0.001

min_style		cg
minimize		1e-20 1e-20 100000 100000 # 1e-50 1e-50 1000000 1000000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 5.295 | 5.302 | 5.313 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom
         0   0             -32403.777      259157.26      6.2846928     -71252.364      0             -71252.364     -6.626894       0             -6.626894     
         1   0             -28805.183      258380.56      6.3035846     -71267.196      0             -71267.196     -6.6282735      0             -6.626894     
         2   0             -25321.527      257605.42      6.3225523     -71280.285      0             -71280.285     -6.6294908      0             -6.626894     
         3   0             -21944.068      256831.83      6.3415961     -71291.692      0             -71291.692     -6.6305518      0             -6.626894     
         4   0             -18661.834      256059.79      6.3607165     -71301.473      0             -71301.473     -6.6314614      0             -6.626894     
         5   0             -15463.268      255289.3       6.3799138     -71309.675      0             -71309.675     -6.6322242      0             -6.626894     
         6   0             -12336.286      254520.36      6.3991884     -71316.344      0             -71316.344     -6.6328445      0             -6.626894     
         7   0             -9268.1703      253752.96      6.4185408     -71321.516      0             -71321.516     -6.6333255      0             -6.626894     
         8   0             -6245.544       252987.11      6.4379713     -71325.222      0             -71325.222     -6.6336702      0             -6.626894     
         9   0             -3254.2927      252222.8       6.4574803     -71327.488      0             -71327.488     -6.6338809      0             -6.626894     
        10   0             -279.53355      251460.03      6.4770682     -71328.329      0             -71328.329     -6.6339591      0             -6.626894     
        11   0              0.29698772     251388.28      6.4789168     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        12   0              7.4014519      251386.46      6.4789637     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        13   0             -0.16654295     251388.4       6.4789137     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        14   0              14.463204      251384.65      6.4790104     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        15   0              0.67077081     251388.18      6.4789192     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        16   0              0.0018752082   251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        17   0             -0.0006837192   251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        18   0              0.42367246     251388.25      6.4789176     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        19   0              0.0048661594   251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        20   0              1.3620389e-05  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        21   0             -8.4049449e-07  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        22   0              3.9858874e-06  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        23   0              9.27439e-11    251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        24   0             -2.3934689e-09  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
        25   0             -2.0421048e-08  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
Loop time of 0.0481496 on 64 procs for 25 steps with 10752 atoms

99.4% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71252.3644240769  -71328.3350637197  -71328.3350637197
  Force two-norm initial, final = 15724.249 9.7127163e-09
  Force max component initial, final = 15724.249 9.7104676e-09
  Final line search alpha, max atom move = 1 9.7104676e-09
  Iterations, force evaluations = 25 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022478   | 0.025853   | 0.027954   |   1.1 | 53.69
Neigh   | 0.00034506 | 0.00041871 | 0.00049909 |   0.0 |  0.87
Comm    | 0.0035031  | 0.0064247  | 0.0098093  |   2.1 | 13.34
Output  | 0.0045546  | 0.0046425  | 0.0076863  |   0.6 |  9.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01081    |            |       | 22.45

Nlocal:            168 ave         196 max         140 min
Histogram: 16 0 0 0 0 32 0 0 0 16
Nghost:           1561 ave        1589 max        1533 min
Histogram: 16 0 0 0 0 32 0 0 0 16
Neighs:          12264 ave       13995 max        9869 min
Histogram: 16 0 0 0 0 0 32 0 0 16
FullNghs:            0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 784896
Ave neighs/atom = 73
Neighbor list builds = 1
Dangerous builds = 0

#------------------------------Dump-------------------------
write_dump	all custom 20250130-Equilibrium.dump id type x y z vx vy vz c_EnergyPotAtom
write_restart	20250130-Equilibrium.restart
System init for write_restart ...
write_data	20250130-Equilibrium.data
System init for write_data ...

#------------------------------EnergyPerAtom-------------------------
run		0 post no
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.432 | 4.438 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom
        25   0             -2.0417666e-08  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.626894     
Loop time of 1.41208e-05 on 64 procs for 0 steps with 10752 atoms

variable	EnergyTot equal c_EnergyPot+c_EnergyKin
#print		${EnergyTot}
variable	N equal count(all)
variable	No equal $N
variable	No equal 10752
#print		${No}
variable	EnergyTotAtom equal ${EnergyTot}/${No}
variable	EnergyTotAtom equal -71328.3350637195/${No}
variable	EnergyTotAtom equal -71328.3350637195/10752
print		EnergyPerAtomAfter
EnergyPerAtomAfter
print		${EnergyTotAtom}
print		-6.63395973434891
-6.63395973434891


#------------------------------Restore-------------------------
#unfix 1

# ---------- Calculate Distance ---------------------
# Calculate the distance between atoms with ID 1 and ID 5
#group atom1 id 0
#group atom5 id 4
#compute dist1 atom1 property/atom x y z
#compute dist5 atom5 property/atom x y z
#compute 1 all property/local patom1 patom2
#compute 2 all pair/local dist eng force
#dump 1 all local 1 tmp.dump index c_1[1] c_1[2] c_2[1] c_2[2] c_2[3]
#variable dist equal sqrt((c_dist1[1]-c_dist5[1])^2+(c_dist1[2]-c_dist5[2])^2+(c_dist1[3]-c_dist5[3])^2)
#print "${dist}"

variable AX equal x[8]
variable AY equal y[8]
variable AZ equal z[8]

variable BX equal x[12]
variable BY equal y[12]
variable BZ equal z[12]

variable dist equal sqrt((v_AX-v_BX)^2+(v_AY-v_BY)^2+(v_AZ-v_BZ)^2)

#------------------------------Run-------------------------
run		0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.432 | 4.438 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom
        25   0             -2.0417666e-08  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.6339597    
Loop time of 1.14826e-05 on 64 procs for 0 steps with 10752 atoms

108.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.148e-05  |            |       |100.00

Nlocal:            168 ave         215 max         122 min
Histogram: 4 4 12 4 8 11 9 4 2 6
Nghost:           1561 ave        1607 max        1514 min
Histogram: 6 2 4 9 11 8 4 12 4 4
Neighs:          12264 ave       15711 max        8892 min
Histogram: 4 4 13 3 4 13 11 3 3 6
FullNghs:            0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 784896
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0

#------------------------------Info Record-------------------------
variable N equal count(all)
variable No equal $N
variable No equal 10752

variable E equal "c_EnergyPotAtomSum"
variable Eo equal $E
variable Eo equal -71328.3350637104

variable PXX equal pxx
variable PXXo equal v_PXX

variable PYY equal pyy
variable PYYo equal v_PYY

variable PZZ equal pzz
variable PZZo equal v_PZZ

#print "Pxx = ${PXX}"
#print "Pyy = ${PYY}"
#print "Pzz = ${PZZ}"

variable natoms equal count(all)
variable teng equal c_EnergyPotAtomSum
variable length equal lx
variable ecoh equal v_teng/v_natoms

print "Total energy (eV) = ${teng}"
Total energy (eV) = -71328.3350637104
print "Number of atoms = ${natoms}"
Number of atoms = 10752
print "Lattice constant (Angstoms) = ${dist}"
Lattice constant (Angstoms) = 3.21855470835327
print "Cohesive energy (eV) = ${ecoh}"
Cohesive energy (eV) = -6.63395973434807

variable Volume equal vol
variable Mass equal mass(all)
variable Density equal ${Mass}/${Volume}
variable Density equal 980840.448000001/${Volume}
variable Density equal 980840.448000001/251388.356316518
#variable K equal -(v_PXX+v_PYY+v_PZZ)/3 # bulk modulus K
#variable SoundSpeed equal sqrt(${K}/${Density}) # Speed of sound c = sqrt(K/Density)

print "Volume = ${Volume} A^3"
Volume = 251388.356316518 A^3
print "Mass = ${Mass} grams/mole"
Mass = 980840.448000001 grams/mole
print "Density = ${Density} g/cm^3"
Density = 3.90169402581655 g/cm^3
#print "bulk modulus = ${K} bars"
#print "Sound Speed = ${SoundSpeed} m/s"


fix			EquilibrationFix all print 1 "M2R,1.005372385084055,1.7413562502206767,1.6281690032327805,${teng},${natoms},${dist},${ecoh},${PXXo},${PYYo},${PZZo},${Volume},${Mass},${Density}" screen no title "Potential,A1X,A2Y,A3Z,TotalEnergy,NumberOfAtoms,LatticeConstant,CohesiveEnergy,PressureX,PressureY,PressureZ,Volume,Mass,Density" file 20250130-Equilibrium.csv

#------------------------------Run-------------------------
run			0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.432 | 4.438 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom
        25   0             -2.0417666e-08  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.6339597    
Loop time of 1.40447e-05 on 64 procs for 0 steps with 10752 atoms

106.1% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.404e-05  |            |       |100.00

Nlocal:            168 ave         215 max         122 min
Histogram: 4 4 12 4 8 11 9 4 2 6
Nghost:           1561 ave        1607 max        1514 min
Histogram: 6 2 4 9 11 8 4 12 4 4
Neighs:          12264 ave       15711 max        8892 min
Histogram: 4 4 13 3 4 13 11 3 3 6
FullNghs:            0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 784896
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0

#------------------------------Restore-------------------------
unfix			EquilibrationFix

#------------------------------EnergyPerAtom-------------------------
run		0 post no
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.42 | 4.432 | 4.438 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom
        25   0             -2.0417666e-08  251388.36      6.4789148     -71328.335      0             -71328.335     -6.6339597      0             -6.6339597    
Loop time of 1.08411e-05 on 64 procs for 0 steps with 10752 atoms

variable	EnergyTot equal c_EnergyPot+c_EnergyKin
#print		${EnergyTot}
variable	N equal count(all)
variable	No equal $N
variable	No equal 10752
#print		${No}
variable	EnergyTotAtom equal ${EnergyTot}/${No}
variable	EnergyTotAtom equal -71328.3350637195/${No}
variable	EnergyTotAtom equal -71328.3350637195/10752
print		EnergyPerAtomAfter
EnergyPerAtomAfter
print		${EnergyTotAtom}
print		-6.63395973434891
-6.63395973434891

#****************************************************************************
#FinishingReport
#****************************************************************************
print "~~~~~~~~~~FinishingReport"
~~~~~~~~~~FinishingReport


print "All done!"
All done!
Total wall time: 0:00:00
