LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#log		20250130-Equilibrium.lammpslog

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
read_data	20250130-Tde.data
Reading data file ...
  orthogonal box = (0.14089167 0.21354806 0.58561495) to (51.881097 78.628098 62.600368)
  2 by 5 by 4 MPI processor grid
  reading atoms ...
  10752 atoms
  reading velocities ...
  10752 velocities
  read_data CPU = 0.601 seconds
mass		* 91.22

# ---------- Define Interatomic Potential ---------------------
pair_style	eam/alloy
pair_coeff	* * /home/veshand/Zr/PotentialBank/Eam/M3.eampot Zr
#pair_coeff	* * D:/Queens_University/Project/Zr/PotentialBank/Eam/M2R.eampot Zr

#pair_style	hybrid/overlay tabgap eam/alloy
#pair_coeff	* * tabgap /home/veshand/Zr/PotentialBank/Eam/tabGAP/1/Zr.tabgap Zr no yes
#pair_coeff	* * eam/alloy /home/veshand/Zr/PotentialBank/Eam/M3.eampot Zr

# ---------- Computes ---------------------
compute		EnergyKin		all ke
compute		EnergyKinAtom		all ke/atom
compute		EnergyKinAtomAve	all reduce ave c_EnergyKinAtom

compute		EnergyPot		all pe
compute		EnergyPotAtom		all pe/atom
compute		EnergyPotAtomAve	all reduce ave c_EnergyPotAtom

compute		ComputeNeighbor		all coord/atom cutoff 3.0
compute		ComputeNeighborReduce	all reduce sum c_ComputeNeighbor

compute		ComputePropertyLocal	all property/local patom1 patom2
compute		ComputePair		all pair/local dist
compute		ComputePairReduceMin	all reduce min c_ComputePair

#------------------------------EnergyPerAtom-------------------------
run		0 post no
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 11 17 13
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute property/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute pair/local, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.214 | 4.219 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   25.266913     -71297.727      0             -71262.614     -135.95998    
Loop time of 1.63039e-05 on 40 procs for 0 steps with 10752 atoms

variable	EnergyTot equal pe+ke
#print		${EnergyTot}
variable	N equal count(all)
variable	No equal $N
variable	No equal 10752
#print		${No}
variable	EnergyTotAtom equal ${EnergyTot}/${No}
variable	EnergyTotAtom equal -71262.6138592405/${No}
variable	EnergyTotAtom equal -71262.6138592405/10752
print		EnergyPerAtomBefore
EnergyPerAtomBefore
print		${EnergyTotAtom}
print		-6.62784727113472
-6.62784727113472

#------------------------------Thermo-------------------------
variable	ThermoStep equal 100
thermo_style	custom step temp press vol density c_EnergyPot c_EnergyKin etotal  c_EnergyPotAtomAve  c_EnergyKinAtomAve v_EnergyTotAtom c_ComputeNeighborReduce c_ComputePairReduceMin
thermo_modify	flush yes
thermo		${ThermoStep}
thermo		100

#------------------------------Dump-------------------------
#run		0 post no

#variable	NNdist atom "c_ComputeNeighbor > 1"
#group		HasNeighbor dynamic all var NNdist every 1

variable	DumpStep equal ${ThermoStep}
variable	DumpStep equal 100

#dump		DumpCustom all custom ${DumpStep} *.dump id x y z vx vy vz c_EnergyKinAtom c_EnergyPotAtom c_ComputeNeighbor
#dump		DumpLocal all local 100 *.report index c_ComputePropertyLocal[1] c_ComputePropertyLocal[2] c_ComputePair

#------------------------------Report-------------------------
variable	NoOfNeighbors equal c_ComputeNeighborReduce/2

variable	MinDist equal c_ComputePairReduceMin
variable	MinDistF format MinDist "%.4f"

variable	Time equal time
variable	TimeF format Time "%.4f"

variable	EnergyKinetic		equal	c_EnergyKin
variable	EnergyKineticF		format	EnergyKinetic "%.4f"
variable	EnergyPotential		equal	c_EnergyPot
variable	EnergyPotentialF	format	EnergyPotential "%.4f"
variable	EnergyTotal		equal	etotal
variable	EnergyTotalF		format	EnergyTotal "%.4f"
variable	EnergyTotAtomF		format	EnergyTotAtom "%.4f"

variable	ReportStep equal 1
fix		FixReport all print ${ReportStep} "$(step),${TimeF},$(temp),$(press),$(vol),${EnergyKinetic},${EnergyPotential},${EnergyTotal},${EnergyTotAtomF},${NoOfNeighbors},${MinDistF}" screen no title "Step,Time,Temp,Pressure,Volume,EnergyKinetic,EnergyPotential,EnergyTotal,EnergyTotalPerAtom,NoOfNeighbors,MinDist" file 20250212-Minimization.csv
fix		FixReport all print 1 "$(step),${TimeF},$(temp),$(press),$(vol),${EnergyKinetic},${EnergyPotential},${EnergyTotal},${EnergyTotAtomF},${NoOfNeighbors},${MinDistF}" screen no title "Step,Time,Temp,Pressure,Volume,EnergyKinetic,EnergyPotential,EnergyTotal,EnergyTotalPerAtom,NoOfNeighbors,MinDist" file 20250212-Minimization.csv

# ---------- Run Minimization ---------------------
reset_timestep		0
#fix			1 all box/relax iso 0.0 vmax 0.001
min_style		cg
minimize		1e-20 1e-20 100000 100000
Per MPI rank memory allocation (min/avg/max) = 5.332 | 5.339 | 5.344 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom c_ComputeNeighborReduce c_ComputePairReduceMin
         0   25.266913     -135.95998      251605.32      6.473328      -71297.727      35.112819     -71262.614     -6.631113       0.0032657011  -6.6278473      32             2.5340642    
       100   25.266913      322.31209      251605.32      6.473328      -71331.958      35.112819     -71296.845     -6.6342967      0.0032657011  -6.6278473      30             2.5578252    
       110   25.266913      322.31214      251605.32      6.473328      -71331.958      35.112819     -71296.845     -6.6342967      0.0032657011  -6.6278473      30             2.5578249    
Loop time of 0.271547 on 40 procs for 110 steps with 10752 atoms

97.5% CPU use with 40 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -71297.726677882  -71331.9579652085  -71331.9579652085
  Force two-norm initial, final = 18.696379 7.2354532e-06
  Force max component initial, final = 0.75469845 1.8545622e-06
  Final line search alpha, max atom move = 1 1.8545622e-06
  Iterations, force evaluations = 110 219

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20698    | 0.21452    | 0.22855    |   1.3 | 79.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022624   | 0.030917   | 0.04193    |   3.3 | 11.39
Output  | 0.0011301  | 0.0011375  | 0.0011625  |   0.0 |  0.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02497    |            |       |  9.20

Nlocal:          268.8 ave         296 max         257 min
Histogram: 4 12 14 2 0 1 0 4 0 3
Nghost:        1975.62 ave        2078 max        1857 min
Histogram: 7 1 0 0 3 14 7 0 1 7
Neighs:        19633.2 ave       21714 max       18739 min
Histogram: 8 8 11 5 1 0 3 1 1 2
FullNghs:      39266.4 ave       43235 max       37541 min
Histogram: 4 12 14 2 0 1 0 4 0 3

Total # of neighbors = 1570656
Ave neighs/atom = 146.08036
Neighbor list builds = 0
Dangerous builds = 0

#------------------------------Export-------------------------
write_data	20250212-Minimization.data
System init for write_data ...
write_dump	all custom 20250212-Minimization.dump id type x y z vx vy vz c_EnergyKinAtom c_EnergyPotAtom c_ComputeNeighbor

#------------------------------EnergyPerAtom-------------------------
run		0 post no
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.044 | 5.063 | 5.121 Mbytes
   Step          Temp          Press          Volume        Density      c_EnergyPot    c_EnergyKin       TotEng     c_EnergyPotAtomAve c_EnergyKinAtomAve v_EnergyTotAtom c_ComputeNeighborReduce c_ComputePairReduceMin
       110   25.266913      322.31214      251605.32      6.473328      -71331.958      35.112819     -71296.845     -6.6342967      0.0032657011  -6.6278473      30             2.5578249    
Loop time of 1.51124e-05 on 40 procs for 0 steps with 10752 atoms

variable	EnergyTot equal pe+ke
#print		${EnergyTot}
variable	N equal count(all)
variable	No equal $N
variable	No equal 10752
#print		${No}
variable	EnergyTotAtom equal ${EnergyTot}/${No}
variable	EnergyTotAtom equal -71296.8451465671/${No}
variable	EnergyTotAtom equal -71296.8451465671/10752
print		EnergyPerAtomAfter
EnergyPerAtomAfter
print		${EnergyTotAtom}
print		-6.63103098461375
-6.63103098461375


#****************************************************************************
#FinishingReport
#****************************************************************************
print "~~~~~~~~~~FinishingReport"
~~~~~~~~~~FinishingReport


print "All done!"
All done!
Total wall time: 0:00:02
